<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kbits PUBLIC "-//Kreative//DTD BitsNPicasBitmap 1.0//EN" "http://www.kreativekorp.com/dtd/kbitx.dtd">
<kbits>
<prop id="emAscent" value="5"/>
<prop id="emDescent" value="0"/>
<prop id="lineAscent" value="5"/>
<prop id="lineDescent" value="1"/>
<prop id="lineGap" value="6"/>
<prop id="xHeight" value="4"/>
<prop id="capHeight" value="5"/>
<name id="1" value="Simple"/>
<name id="2" value="Regular"/>
<name id="3" value="BitsNPicas: Untitled: 2025"/>
<name id="4" value="Simple-6px"/>
<name id="5" value="Version 1.0"/>
<name id="6" value="Untitled"/>
<name id="8" value="Made with Bits&#39;n&#39;Picas by Kreative Software"/>
<name id="9" value="Lyco"/>
<name id="11" value="http://www.kreativekorp.com/software/bitsnpicas/"/>
<g u="32" x="0" y="0" w="3" d="AAA"/>
<g u="33" x="0" y="5" w="2" d="BQFDwgD/"/>
<g u="34" x="0" y="5" w="4" d="AgPC/wBCwgD/"/>
<g u="35" x="0" y="5" w="6" d="BQXFAP8A/wBFxQD/AP8ARcUA/wD/AA"/>
<g u="36" x="0" y="5" w="4" d="BgPCAP8CQwNFwwD/AA"/>
<g u="37" x="0" y="5" w="6" d="BQVCAkICQQNBA0ECQgJC"/>
<g u="38" x="0" y="5" w="5" d="BQRDxAD/AP8CQQLE/wD/AELCAP8"/>
<g u="39" x="0" y="5" w="2" d="AgFC"/>
<g u="40" x="0" y="5" w="3" d="BQIBQsQA/wD/AkE"/>
<g u="41" x="0" y="5" w="3" d="BQJBAsT/AP8AQgE"/>
<g u="42" x="0" y="4" w="4" d="AwNDxgD/AP8A/w"/>
<g u="43" x="0" y="4" w="4" d="AwPDAP8AQ8MA/wA"/>
<g u="44" x="0" y="1" w="3" d="AgIBQgE"/>
<g u="45" x="0" y="3" w="4" d="AQND"/>
<g u="46" x="0" y="1" w="2" d="AQFB"/>
<g u="47" x="0" y="5" w="4" d="BQMCQQLD/wD/AsP/AP8C"/>
<g u="48" x="0" y="5" w="5" d="BQQBQgFCAUICQgFCAUIB"/>
<g u="49" x="0" y="5" w="3" d="BQIBQ8YA/wD/AP8"/>
<g u="50" x="0" y="5" w="4" d="BQPGAP8A/wD/AsT/AP8AQw"/>
<g u="51" x="0" y="5" w="4" d="BQNCA0MDQwE"/>
<g u="52" x="0" y="5" w="4" d="BQMCxf8A/wD/AkMCQQ"/>
<g u="53" x="0" y="5" w="4" d="BQNEA0ICQwE"/>
<g u="54" x="0" y="5" w="4" d="BQMBQwJCxwD/AP8A/wA"/>
<g u="55" x="0" y="5" w="4" d="BQNDAsX/AP8A/wJBAg"/>
<g u="56" x="0" y="5" w="4" d="BQPPAP8A/wD/AP8A/wD/AP8A"/>
<g u="57" x="0" y="5" w="4" d="BQPHAP8A/wD/AEICQwE"/>
<g u="58" x="0" y="4" w="2" d="BAFBAkE"/>
<g u="59" x="0" y="4" w="2" d="BQFBAkI"/>
<g u="60" x="0" y="5" w="4" d="BQMCxf8A/wD/A0EDQQ"/>
<g u="61" x="0" y="4" w="4" d="AwNDA0M"/>
<g u="62" x="0" y="5" w="4" d="BQNBA0EDxf8A/wD/Ag"/>
<g u="63" x="0" y="5" w="4" d="BQNCA8P/AP8Fwv8A"/>
<g u="64" x="0" y="5" w="5" d="BQQBQsIA/wJCxAD/AP8EQw"/>
<g u="65" x="0" y="5" w="4" d="BQPFAP8A/wBCAUXCAP8"/>
<g u="66" x="0" y="5" w="4" d="BQNCwwD/AEPDAP8AQwE"/>
<g u="67" x="0" y="5" w="4" d="BQPFAP8A/wBCAsb/AP8A/wA"/>
<g u="68" x="0" y="5" w="4" d="BQNCwwD/AEIBQgFDAQ"/>
<g u="69" x="0" y="5" w="4" d="BQNEAkLCAP8CQw"/>
<g u="70" x="0" y="5" w="4" d="BQNEAkLCAP8CQQI"/>
<g u="71" x="0" y="5" w="4" d="BQMBQwJBAsT/AP8AQg"/>
<g u="72" x="0" y="5" w="4" d="BQPC/wBCAUUBQsIA/w"/>
<g u="73" x="0" y="5" w="2" d="BQFF"/>
<g u="74" x="0" y="5" w="4" d="BQMBQgJBAkLFAP8A/wA"/>
<g u="75" x="0" y="5" w="5" d="BQRBAkLDAP8AQgLF/wD/AP8CQQ"/>
<g u="76" x="0" y="5" w="4" d="BQNBAkECQQJBAkM"/>
<g u="77" x="0" y="5" w="6" d="BQVBA0MBQ8MA/wBCA0IDQQ"/>
<g u="78" x="0" y="5" w="5" d="BQRBAkICQwFCAUMCQQ"/>
<g u="79" x="0" y="5" w="4" d="BQPFAP8A/wBCAULFAP8A/wA"/>
<g u="80" x="0" y="5" w="4" d="BQNCwwD/AEPCAP8CQQI"/>
<g u="81" x="0" y="5" w="5" d="BQQBQsIA/wJCAkLCAP8Cw/8A/w"/>
<g u="82" x="0" y="5" w="4" d="BQNCwwD/AEPDAP8AQsIA/w"/>
<g u="83" x="0" y="5" w="4" d="BQMBQwNBA0MB"/>
<g u="84" x="0" y="5" w="4" d="BQNDwgD/AkECQQLC/wA"/>
<g u="85" x="0" y="5" w="4" d="BQPC/wBCAUIBQgFE"/>
<g u="86" x="0" y="5" w="4" d="BQPC/wBCAUIBQ8IA/wI"/>
<g u="87" x="0" y="5" w="6" d="BQXE/wD/AELDAP8AQsMA/wBCyQD/AP8A/wD/AA"/>
<g u="88" x="0" y="5" w="4" d="BQPC/wBCxwD/AP8A/wBCwgD/"/>
<g u="89" x="0" y="5" w="4" d="BQPC/wBCxAD/AP8CQQLC/wA"/>
<g u="90" x="0" y="5" w="4" d="BQNDAsX/AP8A/wJD"/>
<g u="91" x="0" y="5" w="3" d="BQJDxQD/AP8AQg"/>
<g u="92" x="0" y="5" w="4" d="BQNBA0ECQQNBAkE"/>
<g u="93" x="0" y="5" w="3" d="BQJCxQD/AP8AQw"/>
<g u="94" x="0" y="5" w="4" d="AgPGAP8A/wD/"/>
<g u="95" x="0" y="1" w="4" d="AQND"/>
<g u="96" x="0" y="5" w="3" d="AgJBAkE"/>
<g u="97" x="0" y="4" w="4" d="BANCA0c"/>
<g u="98" x="0" y="5" w="4" d="BQNBAkECQsMA/wBDAQ"/>
<g u="99" x="0" y="4" w="4" d="BAMBQwJBA0I"/>
<g u="100" x="0" y="5" w="4" d="BQMCQQLC/wBDwwD/AEI"/>
<g u="101" x="0" y="4" w="4" d="BANHA0I"/>
<g u="102" x="0" y="4" w="3" d="BAIBQgFDAQ"/>
<g u="103" x="0" y="4" w="4" d="BQNEAUQCQwE"/>
<g u="104" x="0" y="5" w="4" d="BQNBAkECQsMA/wBCwgD/"/>
<g u="105" x="0" y="4" w="2" d="BAHC/wBC"/>
<g u="106" x="0" y="4" w="3" d="BQLCAP8Dwv8AQgE"/>
<g u="107" x="0" y="4" w="4" d="BANBAsL/AEPEAP8A/w"/>
<g u="108" x="0" y="5" w="3" d="BQLH/wD/AP8A/wJB"/>
<g u="109" x="0" y="4" w="6" d="BAVCxwD/AP8A/wBCwwD/AELEAP8A/w"/>
<g u="110" x="0" y="4" w="4" d="BANCwwD/AEIBQsIA/w"/>
<g u="111" x="0" y="4" w="4" d="BAPFAP8A/wBCxQD/AP8A"/>
<g u="112" x="0" y="4" w="4" d="BANCwwD/AEPCAP8C"/>
<g u="113" x="0" y="4" w="4" d="BQPFAP8A/wBCwwD/AEICQQ"/>
<g u="114" x="0" y="4" w="4" d="BANCwwD/AEICQQI"/>
<g u="115" x="0" y="4" w="4" d="BANEA0U"/>
<g u="116" x="0" y="5" w="3" d="BQLC/wBDwgD/AkE"/>
<g u="117" x="0" y="4" w="4" d="BAPC/wBCAULFAP8A/wA"/>
<g u="118" x="0" y="4" w="4" d="BAPC/wBCAUPCAP8C"/>
<g u="119" x="0" y="4" w="6" d="BAXE/wD/AELDAP8AQsMA/wBDwwD/AA"/>
<g u="120" x="0" y="4" w="4" d="BAPF/wD/AP8Cxf8A/wD/"/>
<g u="121" x="0" y="4" w="4" d="BQPC/wBCwwD/AEICQwE"/>
<g u="122" x="0" y="4" w="4" d="BANDAsT/AP8AQw"/>
<g u="123" x="0" y="5" w="4" d="BQMCxP8A/wBCAkEDQQ"/>
<g u="124" x="0" y="5" w="2" d="BQFF"/>
<g u="125" x="0" y="5" w="4" d="BQNBA0ECQsQA/wD/Ag"/>
<g u="126" x="0" y="4" w="5" d="AgTDAP8AQsMA/wA"/>
<g u="8592" x="0" y="5" w="5" d="BQQCQQJBAkTCAP8Ewv8A"/>
<g u="8593" x="0" y="5" w="6" d="BQUCQQNDxgD/AP8A/wJBBEEC"/>
<g u="8594" x="0" y="5" w="5" d="BQTCAP8Ewv8ARAJBAkEC"/>
<g u="8595" x="0" y="5" w="6" d="BQUCQQRBAsb/AP8A/wBDA0EC"/>
<g u="57376" x="0" y="5" w="3" d="BgNS"/>
<g u="57377" x="0" y="5" w="2" d="BgLFAP8A/wBDAUM"/>
<g u="57378" x="0" y="5" w="4" d="BgTHAP8A/wD/AFE"/>
<g u="57379" x="0" y="5" w="6" d="BgbE/wD/AEIFQsMA/wBCBULDAP8ASA"/>
<g u="57380" x="0" y="5" w="4" d="BgTC/wBDAsL/AEQCQQNCAUI"/>
<g u="57381" x="0" y="5" w="6" d="BgYCQsMA/wBCAUQBRAFCwwD/AEICRw"/>
<g u="57382" x="0" y="5" w="5" d="BgUDQsMA/wBDAUPDAP8AQgLC/wBG"/>
<g u="57383" x="0" y="5" w="2" d="BgLDAP8ASQ"/>
<g u="57384" x="0" y="5" w="3" d="BgPE/wD/AEIBQgFDAUQ"/>
<g u="57385" x="0" y="5" w="3" d="BgMBQwFCAULDAP8ARQ"/>
<g u="57386" x="0" y="5" w="4" d="BgREA0IBQsMA/wBJ"/>
<g u="57387" x="0" y="5" w="4" d="BgRFAUIDQgFK"/>
<g u="57388" x="0" y="5" w="3" d="BgNNwwD/AEI"/>
<g u="57389" x="0" y="5" w="4" d="BgRIA00"/>
<g u="57390" x="0" y="5" w="2" d="BgJIAUM"/>
<g u="57391" x="0" y="5" w="4" d="BgRCAUMBQgFDAUIBRw"/>
<g u="57392" x="0" y="5" w="5" d="BgVBAkICxP8A/wBCxAD/AP8CQgJH"/>
<g u="57393" x="0" y="5" w="3" d="BgPD/wD/AkIBQgFCAUQ"/>
<g u="57394" x="0" y="5" w="4" d="BgTC/wBCwwD/AEMBQgFCA0U"/>
<g u="57395" x="0" y="5" w="4" d="BgQCRMIA/wJEwgD/AkY"/>
<g u="57396" x="0" y="5" w="4" d="BgRCAUIBQgFDA0MBRQ"/>
<g u="57397" x="0" y="5" w="4" d="BgQDwv8ARAJDwgD/AkY"/>
<g u="57398" x="0" y="5" w="4" d="BgRBAsL/AEMCQsMA/wBCAUY"/>
<g u="57399" x="0" y="5" w="4" d="BgQDQwFCAUIBQwFH"/>
<g u="57400" x="0" y="5" w="4" d="BgTC/wBCwwD/AEIBQsMA/wBCAUY"/>
<g u="57401" x="0" y="5" w="4" d="BgTC/wBCwwD/AEICQ8IA/wJG"/>
<g u="57402" x="0" y="5" w="2" d="BgJCAUUBQw"/>
<g u="57403" x="0" y="5" w="2" d="BgJCAUXEAP8A/w"/>
<g u="57404" x="0" y="5" w="4" d="BgRCAUIBQgFEAUQBRQ"/>
<g u="57405" x="0" y="5" w="4" d="BgREA0UDSQ"/>
<g u="57406" x="0" y="5" w="4" d="BgQBRAFEAUIBQgFH"/>
<g u="57407" x="0" y="5" w="4" d="BgQCRAFCAUcBRg"/>
<g u="57408" x="0" y="5" w="5" d="BgVBAkIBQsUA/wD/AEIBRQNG"/>
<g u="57409" x="0" y="5" w="4" d="BgTC/wBCyAD/AP8A/wD/A8T/AP8ARQ"/>
<g u="57410" x="0" y="5" w="4" d="BgQCQsQA/wD/AkLEAP8A/wJG"/>
<g u="57411" x="0" y="5" w="4" d="BgTC/wBCxQD/AP8AQ8MA/wBCAUY"/>
<g u="57412" x="0" y="5" w="4" d="BgQCQswA/wD/AP8A/wD/AP8CRg"/>
<g u="57413" x="0" y="5" w="4" d="BgQDwv8AQwJCAUMDRQ"/>
<g u="57414" x="0" y="5" w="4" d="BgQDwv8AQwJCAUMBRw"/>
<g u="57415" x="0" y="5" w="4" d="BgRBAsL/AEMBQ8MA/wBCAkU"/>
<g u="57416" x="0" y="5" w="4" d="BgTIAP8A/wD/AP8DyP8A/wD/AP8ARQ"/>
<g u="57417" x="0" y="5" w="2" d="BgLJAP8A/wD/AP8AQw"/>
<g u="57418" x="0" y="5" w="4" d="BgRBAkMBQ8UA/wD/AEIBRg"/>
<g u="57419" x="0" y="5" w="5" d="BgUBQsUA/wD/AEICQ8MA/wBCAUIBRg"/>
<g u="57420" x="0" y="5" w="4" d="BgQBQwFDAUMBQwNF"/>
<g u="57421" x="0" y="5" w="6" d="BgYBQ8IA/wJBAsj/AP8A/wD/AEPDAP8AQwFH"/>
<g u="57422" x="0" y="5" w="5" d="BgUBQsMA/wBCwgD/AsX/AP8A/wLC/wBCAUY"/>
<g u="57423" x="0" y="5" w="4" d="BgTC/wBCywD/AP8A/wD/AP8AQgFG"/>
<g u="57424" x="0" y="5" w="4" d="BgQCQsQA/wD/AkIBQwFH"/>
<g u="57425" x="0" y="5" w="5" d="BgVBAkIBQsMA/wBCxQD/AP8AQ8MA/wBG"/>
<g u="57426" x="0" y="5" w="4" d="BgQCQsQA/wD/AkLHAP8A/wD/AEU"/>
<g u="57427" x="0" y="5" w="4" d="BgRBAsL/AEQBRMIA/wJG"/>
<g u="57428" x="0" y="5" w="4" d="BgQDQgFDAUMBQwFG"/>
<g u="57429" x="0" y="5" w="4" d="BgTQAP8A/wD/AP8A/wD/AP8A/wNF"/>
<g u="57430" x="0" y="5" w="4" d="BgTMAP8A/wD/AP8A/wD/AkIBRw"/>
<g u="57431" x="0" y="5" w="6" d="BgbXAP8A/wD/AP8A/wD/AP8A/wD/AP8A/wBCwwD/AEg"/>
<g u="57432" x="0" y="5" w="4" d="BgTHAP8A/wD/AEIBQscA/wD/AP8ARQ"/>
<g u="57433" x="0" y="5" w="4" d="BgTHAP8A/wD/AEIBQwFDAUY"/>
<g u="57434" x="0" y="5" w="4" d="BgQDQwFCAUIBQwNF"/>
<g u="57435" x="0" y="5" w="3" d="BgMCwv8AQgFCAUICRA"/>
<g u="57436" x="0" y="5" w="4" d="BgQBRAFDAUQBQwFF"/>
<g u="57437" x="0" y="5" w="3" d="BgMCQgFCAULCAP8CRA"/>
<g u="57438" x="0" y="5" w="4" d="BgTC/wBCwwD/AFE"/>
<g u="57439" x="0" y="5" w="4" d="BgRQA0U"/>
<g u="57440" x="0" y="5" w="3" d="BgMBQwFN"/>
<g u="57441" x="0" y="5" w="4" d="BgREAkTCAP8DQQNF"/>
<g u="57442" x="0" y="5" w="4" d="BgQBQwFDAkLEAP8A/wJG"/>
<g u="57443" x="0" y="5" w="4" d="BgRFAsL/AEMBRAJF"/>
<g u="57444" x="0" y="5" w="4" d="BgRCAUMBQgLE/wD/AEICRQ"/>
<g u="57445" x="0" y="5" w="4" d="BgREA0EDwv8ARAJF"/>
<g u="57446" x="0" y="5" w="3" d="BgNEwwD/AEICwv8ARQ"/>
<g u="57447" x="0" y="5" w="4" d="BgREA8X/AP8A/wNDwgD/AkI"/>
<g u="57448" x="0" y="5" w="4" d="BgQBQwFDAkLHAP8A/wD/AEU"/>
<g u="57449" x="0" y="5" w="2" d="BgJCAUPDAP8AQw"/>
<g u="57450" x="0" y="5" w="3" d="BgNEAUUBQsMA/wBC"/>
<g u="57451" x="0" y="5" w="4" d="BgREAUPEAP8A/wJCwwD/AEU"/>
<g u="57452" x="0" y="5" w="3" d="BgMBQgFCAUIBQwFE"/>
<g u="57453" x="0" y="5" w="6" d="BgZGAsL/AELRAP8A/wD/AP8A/wD/AP8A/wBH"/>
<g u="57454" x="0" y="5" w="4" d="BgREAkLLAP8A/wD/AP8A/wBF"/>
<g u="57455" x="0" y="5" w="4" d="BgRFAULHAP8A/wD/AEIBRg"/>
<g u="57456" x="0" y="5" w="4" d="BgREAkLEAP8A/wJCAUc"/>
<g u="57457" x="0" y="5" w="4" d="BgRFAULHAP8A/wD/AEICQ8IA/w"/>
<g u="57458" x="0" y="5" w="4" d="BgREAkLFAP8A/wBDAUc"/>
<g u="57459" x="0" y="5" w="4" d="BgREA8L/AEQCQQNF"/>
<g u="57460" x="0" y="5" w="3" d="BgMBQgLC/wBCAUMBRA"/>
<g u="57461" x="0" y="5" w="4" d="BgREywD/AP8A/wD/AP8AQgFG"/>
<g u="57462" x="0" y="5" w="4" d="BgREyAD/AP8A/wD/AkIBRw"/>
<g u="57463" x="0" y="5" w="6" d="BgZG0gD/AP8A/wD/AP8A/wD/AP8A/wLC/wBI"/>
<g u="57464" x="0" y="5" w="4" d="BgREwwD/AEIBQwFCwwD/AEU"/>
<g u="57465" x="0" y="5" w="4" d="BgRExwD/AP8A/wBCAkPCAP8CQg"/>
<g u="57466" x="0" y="5" w="4" d="BgREA0MBQgFCA0U"/>
<g u="57467" x="0" y="5" w="4" d="BgRCAUIBQgJDAUQBRQ"/>
<g u="57468" x="0" y="5" w="2" d="BgLJAP8A/wD/AP8AQw"/>
<g u="57469" x="0" y="5" w="4" d="BgQBRAFDAkIBQgFH"/>
<g u="57470" x="0" y="5" w="5" d="BgVGxwD/AP8A/wBR"/>
</kbits>
